<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The News Express</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="top-bar">
            <!-- top bar -->
            <div class="row flex-nowrap">
                <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                    <div class="top-bar-info">
                        <ul class="d-flex justify-content-start text-white">
                            <li>
                                <i class="fa fa-calendar-alt">&nbsp;</i>
                                <span id="today_date">Mon 15 Mar, 2021</span>
                            </li>
                            <li>
                                <i class="fa fa-map-marker">&nbsp;</i>
                                <span>Nepal</span>
                            </li>
                            <li>
                                <i class="fa fa-cloud">&nbsp;</i>
                                <span>16&#8451;&nbsp;Kathmandu</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-8 col-md-4">
                    <div class="top-bar-social-links">
                        <ul class="d-flex align-items-end">
                            <li>
                                <a href="">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- /. top bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-custom my-2">
            <a class="navbar-brand" href="index.html">
                <span class="logo">
                    <h4>The News <span>Express</span></h4>
                </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            News
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="national_news.html">National</a>
                            <a class="dropdown-item" href="international_news.html">International</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="business_news.html">Business</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lifestyle_news.html">Lifestyle</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="health_news.html">Health</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="technology_news.html">Technology</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="entertainment_news.html">Entertainment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sports_news.html">Sports</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav> <!-- /.nav menus -->
        <div class="home_banner">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="banner_box">
                        <img src="images/home_banner_1.jpg" class="img-fluid" alt="">
                        <div class="banner_mask">
                            <div class="category">
                                <span class="badge badge-danger">
                                    <h6><a href="">politics</a></h6>
                                </span>
                            </div>
                            <div class="banner_heading">
                                <h1><a href="">black lives matter</a></h1>
                            </div>
                            <div class="timestamp_comments d-flex justify-content-around">
                                <div>
                                    <i class="fa fa-clock">&nbsp;</i>
                                    <span class="publish_time">3 hours ago</span>
                                </div>
                                <div>
                                    <i class="fa fa-comment">&nbsp;</i>
                                    <span class="publish_time">30 comments</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /. home banner -->
        <div class="advertisement">
            <div class="row">
                <div class="col-md-12">
                    <div class="ads_box">
                        <img src="images/Desktop-1230x100-1.gif" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- /. ads -->
        <div class="news_contents">
            <div class="row no-gutters">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                    <main>
                        <div class="politics_section">
                            <div class="category">
                                <span class="badge badge-danger">
                                    <h6><a href="">politics</a></h6>
                                </span>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <div class="left_section">
                                        <img src="images/img_1.jpg" class="img-fluid" alt="">
                                        <div class="heading text-center">
                                            <h4>
                                                <a href="">Marching against corruption</a>
                                            </h4>
                                            <p class="publish_duration">
                                                <i class="fa fa-clock">&nbsp;</i><span>2hours ago</span>
                                            </p>
                                        </div>
                                        <div class="short_desc">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium nemo voluptatibus excepturi similique voluptas?<span>&nbsp;<a href="">Read More...</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <div class="right_section">
                                        <div class="politics_news_list">
                                            <ul>
                                                <li class="media">
                                                    <img src="images/politics_2 copy.jpg" class="img-fluid mr-3" width="180" alt="">
                                                    <div class="media-body">
                                                        <div class="heading">
                                                            <h5>
                                                                <a href="">
                                                                    Employees pension scheme
                                                                </a>
                                                            </h5>
                                                            <p class="publish_duration">
                                                                <i class="fa fa-clock">&nbsp;</i><span>2hours ago</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="media mt-4">
                                                    <img src="images/politics_3.jpg" class="img-fluid mr-3" width="180" alt="">
                                                    <div class="media-body">
                                                        <div class="heading">
                                                            <h5>
                                                                <a href="">
                                                                    Myanmar protesters don't relent in face of deadly crackdown
                                                                </a>
                                                            </h5>
                                                            <p class="publish_duration">
                                                                <i class="fa fa-clock">&nbsp;</i><span>2hours ago</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="media mt-4">
                                                    <img src="images/politics_4.jpg" class="img-fluid mr-3" width="180" alt="">
                                                    <div class="media-body">
                                                        <div class="heading">
                                                            <h5>
                                                                <a href="">
                                                                    Donald Trump banned
                                                                </a>
                                                            </h5>
                                                            <p class="publish_duration">
                                                                <i class="fa fa-clock">&nbsp;</i><span>2hours ago</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </main>
                    <div class="advertisement">
                        <img src="images/addbanner_728x90_V1.jpg" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                    <aside>
                        <div class="editor_choice">
                            <div class="box">
                                <div class="title">
                                    <h5>editor choice</h5>
                                </div>
                                <div class="news_list">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <h5><a href="">
                                                    Lorem ipsum dolor sit amet consectetur.
                                                </a></h5>
                                        </li>
                                        <li class="list-group-item">
                                            <h5><a href="">
                                                    Lorem ipsum dolor sit amet, consectetur.
                                                </a></h5>
                                        </li>
                                        <li class="list-group-item">
                                            <h5><a href="">
                                                    Lorem ipsum dolor sit amet consectetur.
                                                </a></h5>
                                        </li>
                                        <li class="list-group-item">
                                            <h5><a href="">
                                                    Lorem ipsum dolor sit amet, consectetur.
                                                </a></h5>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="advertisement">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="ads_box">
                                        <img src="images/New-Forever-300x2001-1.gif" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div> <!-- /.div -->
            <!-- /.Political news end -->
            <div class="row no-gutters">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                    <main>
                        <div class="business_section">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="category">
                                        <span class="badge badge-danger">
                                            <h6><a href="">business</a></h6>
                                        </span>
                                    </div>
                                    <div class="left_section">
                                        <img src="images/business_1.jpg" class="img-fluid" alt="">
                                        <div class="heading text-center">
                                            <h4>
                                                <a href="">‘Women entrepreneurs in Nepal aren’t getting much help from men’</a>
                                            </h4>
                                            <p class="publish_duration">
                                                <i class="fa fa-clock">&nbsp;</i><span>2hours ago</span>
                                            </p>
                                        </div>
                                        <div class="short_desc">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium nemo voluptatibus excepturi similique voluptas?<span>&nbsp;<a href="">Read More...</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <div class="category">
                                        <span class="badge badge-danger">
                                            <h6><a href="">technology</a></h6>
                                        </span>
                                    </div>
                                    <div class="right_section">
                                        <div class="technology_news">
                                            <img src="images/tech_1.jpg" class="img-fluid" alt="">
                                            <div class="heading text-center">
                                                <h4>
                                                    <a href="">Serious security issues found on newtork</a>
                                                </h4>
                                                <p class="publish_duration">
                                                    <i class="fa fa-clock">&nbsp;</i><span>2hours ago</span>
                                                </p>
                                            </div>
                                            <div class="short_desc">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium nemo voluptatibus excepturi similique voluptas?<span>&nbsp;<a href="">Read More...</a></span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                    <aside>
                        <div class="updates">
                            <div class="box">
                                <div class="title">
                                    <h5>recent updates</h5>
                                </div>
                                <div class="news_list">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <h5><a href="">
                                                    Lorem ipsum dolor sit amet.
                                                </a>
                                            </h5>
                                            <p class="publish_duration">
                                                <i class="fa fa-clock">&nbsp;</i><span>2hours ago</span>
                                            </p>
                                        </li>
                                        <li class="list-group-item">
                                            <h5><a href="">
                                                    Lorem ipsum dolor sit amet.
                                                </a></h5>
                                            <p class="publish_duration">
                                                <i class="fa fa-clock">&nbsp;</i><span>2hours ago</span>
                                            </p>
                                        </li>
                                        <li class="list-group-item">
                                            <h5><a href="">
                                                    Lorem ipsum dolor sit amet.
                                                </a></h5>
                                            <p class="publish_duration">
                                                <i class="fa fa-clock">&nbsp;</i><span>2hours ago</span>
                                            </p>
                                        </li>
                                        <li class="list-group-item">
                                            <h5><a href="">
                                                    Lorem ipsum dolor sit amet.
                                                </a></h5>
                                            <p class="publish_duration">
                                                <i class="fa fa-clock">&nbsp;</i><span>2hours ago</span>
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div> <!-- /.div -->
            <!-- /. Business & Technology news end -->
            <div class="advertisement">
                <img src="images/1230-x-1003.gif" class="img-fluid" alt="">
            </div>
            <div class="row no-gutters">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                    <main>
                        <div class="lifestyle_section">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-8">
                                    <div class="category">
                                        <span class="badge badge-danger">
                                            <h6><a href="">life style</a></h6>
                                        </span>
                                    </div>
                                    <div class="left_section">
                                        <img src="images/lifestyle_1.jpg" class="img-fluid" alt="">
                                        <div class="heading text-center">
                                            <h4>
                                                <a href="">Germany's obsession with tree therapy
                                                </a>
                                            </h4>
                                            <p class="publish_duration">
                                                <i class="fa fa-clock">&nbsp;</i><span>2hours ago</span>
                                            </p>
                                        </div>
                                        <div class="short_desc">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium nemo voluptatibus excepturi similique voluptas?<span>&nbsp;<a href="">Read More...</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4">
                                    <div class="category">
                                        <span class="badge badge-danger">
                                            <h6><a href="">health</a></h6>
                                        </span>
                                    </div>
                                    <div class="right_section">
                                        <div class="health_news_list">
                                            <ul>
                                                <li>
                                                    <div class="box">
                                                        <img src="images/img_1.jpg" class="img-fluid" alt="">
                                                        <div class="heading">
                                                            <h5>
                                                                <a href="">Marching against corruption</a>
                                                            </h5>
                                                            <p class="publish_duration">
                                                                <i class="fa fa-clock">&nbsp;</i><span>2hours ago</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="box">
                                                        <img src="images/img_1.jpg" class="img-fluid" alt="">
                                                        <div class="heading">
                                                            <h5>
                                                                <a href="">Marching against corruption</a>
                                                            </h5>
                                                            <p class="publish_duration">
                                                                <i class="fa fa-clock">&nbsp;</i><span>2hours ago</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
                <div class="col-md-3">
                    <aside>
                        <div class="advertisement">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="ads_box">
                                        <img src="images/giphy.webp" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="advertisement">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="ads_box">
                                        <img src="images/New-Forever-300x2001-1.gif" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div> <!-- /.div -->
            <!-- /. Life style and health news end -->
            <div class="advertisement">
                <img src="images/1230-x-1003.gif" class="img-fluid" alt="">
            </div>
            <div class="row no-gutters">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9">
                    <main>
                        <div class="entertainment_section">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <div class="category">
                                        <span class="badge badge-danger">
                                            <h6><a href="">Entertainment</a></h6>
                                        </span>
                                    </div>
                                    <div class="left_section">
                                        <img src="images/img_1.jpg" class="img-fluid" alt="">
                                        <div class="heading text-center">
                                            <h4>
                                                <a href="">Marching against corruption</a>
                                            </h4>
                                            <p class="publish_duration">
                                                <i class="fa fa-clock">&nbsp;</i><span>2hours ago</span>
                                            </p>
                                        </div>
                                        <div class="short_desc">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium nemo voluptatibus excepturi similique voluptas?<span>&nbsp;<a href="">Read More...</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <div class="category">
                                        <span class="badge badge-danger">
                                            <h6><a href="">Sports</a></h6>
                                        </span>
                                    </div>
                                    <div class="right_section">
                                        <div class="sports_news_list">
                                            <ul>
                                                <li class="media">
                                                    <img src="images/img_1.jpg" class="img-fluid mr-3" width="180" alt="">
                                                    <div class="media-body">
                                                        <div class="heading">
                                                            <h5>
                                                                <a href="">
                                                                    Marching against corruption
                                                                </a>
                                                            </h5>
                                                            <p class="publish_duration">
                                                                <i class="fa fa-clock">&nbsp;</i><span>2hours ago</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="media mt-4">
                                                    <img src="images/img_1.jpg" class="img-fluid mr-3" width="180" alt="">
                                                    <div class="media-body">
                                                        <div class="heading">
                                                            <h5>
                                                                <a href="">
                                                                    Marching against corruption
                                                                </a>
                                                            </h5>
                                                            <p class="publish_duration">
                                                                <i class="fa fa-clock">&nbsp;</i><span>2hours ago</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="media mt-4">
                                                    <img src="images/img_1.jpg" class="img-fluid mr-3" width="180" alt="">
                                                    <div class="media-body">
                                                        <div class="heading">
                                                            <h5>
                                                                <a href="">
                                                                    Marching against corruption
                                                                </a>
                                                            </h5>
                                                            <p class="publish_duration">
                                                                <i class="fa fa-clock">&nbsp;</i><span>2hours ago</span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </main>
                    <div class="advertisement">
                        <img src="images/addbanner_728x90_V1.jpg" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
                    <aside>
                        <div class="subscription_form">
                            <form>
                                <h2>Subscribe to our Newsletter</h2>
                                <p>Lorem ipsum text about why you should subscribe to our newsletter blabla. Lorem ipsum text about why you should subscribe to our newsletter blabla.</p>
                                <input type="text" placeholder="Name" name="name" required>
                                <input type="text" placeholder="Email address" name="mail" required>
                                <input type="submit" value="Subscribe">
                            </form>
                        </div>
                        <div class="advertisement">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="ads_box">
                                        <img src="images/New-Forever-300x2001-1.gif" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div> <!-- /.div -->
        </div>
        <!-- /. news contents -->
        <div class="footer">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="logo text-center">
                        <h4>The News <span>Express</span></h4>
                    </div>
                </div>
            </div>
            <div class="row d-flex flex-nowrap">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-8">
                    <div class="quick_links">
                        <h6>Quick Links</h6>
                        <ul>
                            <li>
                                <a href="">National News</a>
                            </li>
                            <li>
                                <a href="">International News</a>
                            </li>
                            <li>
                                <a href="">Business</a>
                            </li>
                            <li>
                                <a href="">Life style</a>
                            </li>
                            <li>
                                <a href="">Health</a>
                            </li>
                            <li>
                                <a href="">Entertainment</a>
                            </li>
                            <li>
                                <a href="">Sports</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
                    <div class="find_us">
                        <h6>Find us on</h6>
                        <ul class="social_links">
                            <li>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fab fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <col class="xs-12 col-sm-12 col-md-12">
                <div class="col-md-12">
                    <div class="copyright text-center">
                        <p>
                            Copyright&copy; 2021 The News Express Inc. All rights reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- ./container -->
    <!-- /.scripts -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>